VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_

BS_:

BU_: ECU

BO_ 291 Speed_Throttle_Brake_RPM: 8 ECU
 SG_ Speed : 0|8@1+ (1,0) [0|255] "km/h"  Vector__XXX
 SG_ Throttle : 8|8@1+ (1,0) [0|100] "%"  Vector__XXX
 SG_ Brake : 16|8@1+ (1,0) [0|100] "%"  Vector__XXX
 SG_ Gear : 24|8@1+ (1,0) [0|15] ""  Vector__XXX
 SG_ RPM : 32|16@1+ (1,0) [0|65535] "rpm"  Vector__XXX
